@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 142 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 142 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 142 30% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 20% 96%;
    --secondary-foreground: 142 30% 15%;

    --muted: 142 20% 96%;
    --muted-foreground: 142 15% 45%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 142 20% 90%;
    --input: 142 20% 90%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;
    
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%), hsl(28 92% 55%));
    --shadow-soft: 0 4px 20px -4px hsl(142 76% 36% / 0.15);
    --shadow-strong: 0 10px 40px -10px hsl(142 76% 36% / 0.25);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 142 30% 8%;
    --foreground: 142 20% 95%;

    --card: 142 25% 12%;
    --card-foreground: 142 20% 95%;

    --popover: 142 25% 12%;
    --popover-foreground: 142 20% 95%;

    --primary: 142 76% 46%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 20% 16%;
    --secondary-foreground: 142 20% 95%;

    --muted: 142 20% 16%;
    --muted-foreground: 142 15% 60%;

    --accent: 38 92% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 142 20% 20%;
    --input: 142 20% 20%;
    --ring: 142 76% 46%;
    
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 46%), hsl(142 76% 56%));
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 55%), hsl(28 92% 60%));
    --shadow-soft: 0 4px 20px -4px hsl(142 76% 46% / 0.2);
    --shadow-strong: 0 10px 40px -10px hsl(142 76% 46% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
