<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodChain - Smart Food Distribution & Expiry Prediction</title>
    <meta name="description" content="AI-powered platform to reduce food waste and connect donors with NGOs. Predict food expiry, optimize distribution, and feed communities efficiently." />
    <meta name="author" content="FoodChain" />

    <meta property="og:title" content="FoodChain - Smart Food Distribution & Expiry Prediction" />
    <meta property="og:description" content="AI-powered platform to reduce food waste and connect donors with NGOs. Predict food expiry, optimize distribution, and feed communities efficiently." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FoodChain" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
